<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>

    <style>
        .container{
            border:1px solid black;
            background-color:rgba(94, 123, 58, 0.863);
            width:400px;
            height:400px;
        }
        #spn{
            background-color:rgba(0, 0, 0, 0.862);
            color:white;
            margin: 100px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .types{
            border:1px solid white;
            background-color: aliceblue;
            width:300px;
            height:210px;
            margin-left: 50px;
        }

    </style>

</head>
<body>
    <div class="container">
      <h1> <span id="spn">Gradients:-</span></h1>
      <p>Gradients are a way to create smooth transitions between two or more colors. They can be used as background images or for other visual effects in web design.</p>
       <div class="types">
        <h4 style="color: red; text-align: center;">Types of Gradients</h4>
      <ul>
        <li>Linear Gradients :- background: linear-gradient(to right, red, yellow);</li><br>
        <li>Radial Gradients :- background: radial-gradient(circle, blue, green);</li><br>
        <li>Conic Gradients :- background: conic-gradient(red, yellow, green, blue);   </li>
      </ul>
       </div>
      
    </div>
</body>
</html>
